VITE_PROJECT_ID=4e40a74421164130f3421c127974ef0f
VITE_FIREBASE_API_KEY=AIzaSyCmnMfFv50zg6P1InFs1ZUaOdH2YheaoiU
VITE_FIREBASE_AUTH_DOMAIN=kanvas-73a90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanvas-73a90
VITE_FIREBASE_STORAGE_BUCKET=kanvas-73a90.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=94133021750
VITE_FIREBASE_APP_ID=1:94133021750:web:ee3f7251674ca3d74c7c97
VITE_FIREBASE_MEASUREMENT_ID=G-C6QXVW73HT